{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@pinia/nuxt": "^0.5.1",
    "@splidejs/vue-splide": "^0.6.12",
    "apexcharts": "^3.49.1",
    "jalaliday": "^2.3.0",
    "nuxt": "^3.10.3",
    "nuxt-auth-sanctum": "^0.3.4",
    "pinia": "^2.1.7",
    "tailwindcss": "^3.4.3",
    "v3-infinite-loading": "^1.3.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-spinner": "^1.0.4",
    "vue3-apexcharts": "^1.5.3",
    "vue3-carousel": "^0.3.3",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "dayjs-nuxt": "^2.1.9",
    "nuxt-lodash": "^2.5.3",
    "nuxt3-leaflet": "^1.0.12",
    "sass": "^1.72.0"
  }
}
